<!DOCTYPE html>
<html>
<head>
	<title>Terms & Conditions</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header id="header_home">
		<h2>Terms & Conditions</h2>
	</header>

	<br><br><br><br><br><br>
	<h3 id="head">Statements of Rights and Responsibilities:</h3><br>
	<ul>
		<li>
			Safety:<br><br>
			<ul>
				<li>You will not post unauthorized commercial communications (such as spam) on IITK-circle.</li>
				<li>You will not upload viruses or other malicious code.</li>
				<li>You will not solicit login information or access an account belonging to someone else.</li>
				<li>You will not bully, intimidate, or harass any user.</li>
				<li>You will not post content that: is hate speech, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.</li>
				<li>You will not develop or operate a third-party application containing alcohol-related, dating or other mature content (including advertisements) without appropriate age-based restrictions.</li>
				<li>You will not use IITK-circle to do anything unlawful, misleading, malicious, or discriminatory.</li>
				<li>You will not facilitate or encourage any violations of this Statement or our policies.</li>	
			</ul>
		</li><br><br><br>
		<li>
			Registration and Account Security:<br><br>
			<ul>
				<li>You will not provide any false personal information on IITK-circle, or create an account for anyone other than yourself without permission.</li>
				<li>You will not create more than one personal account.</li>
				<li>You will keep your contact information accurate and up-to-date.</li>
				<li>You will not share your password (or in the case of developers, your secret key), let anyone else access your account, or do anything else that might jeopardize the security of your account.</li>
				<li>You will not transfer your account to anyone in any case.</li>
			</ul>
		</li><br><br><br>
		<li>
			Protecting Other People's Rights:<br><br>
			<ul>
				<li>You will not post content or take any action on IITK-circle that infringes or violates someone else's rights or otherwise violates the law.</li>
				<li>We can remove any content or information you post on IITK-circle if we believe that it violates this Statement or our policies.</li>
				<li>You will not post anyone's identification documents or sensitive financial information on IITK-circle.</li>
			</ul>
		</li>
	</ul>

	<footer id="footer_home">
		copyright © Gourav, Sarthak & Kamlesh 
	</footer>

</body>
</html>