
<!DOCTYPE html>
<html>
<head>
    <title>Timeline</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="includes/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap.min.css">
    <link rel="stylesheet" href="Stylesheets/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="menu-trans/assets/css/hmbrgr.min.css"/>

</head>

<body id="body_home">
    <header id="header_timeline">
        <h2>TIMELINE</h2>
    </header>
    <div id="left"> 
        <div class="left-content"> 
            <p><a href="timeline.html" id="link2">TIMELINE</a></p>
            <p><a href="worldline.html" id="link2">WORLDLINE</a></p>
        </div>
    </div>

    <div id="right"> 
        <div class="right-content">
            <br>
            <img src="." width="200" height="200"><br><br>  
            <p><a href="personal_info.html" id="link2">PERSONAL INFO</a></p>
            <p><a href="settings.html" id="link2">SETTINGS</a></p>
            <p><a href="logout.html" id="link2">LOGOUT</a></p>
        </div>
    </div>

    <div class="main_content">
        <div class="row about_status">
            <div class="col-md-1" style="text-align: center">
                <a href="#" class="menu_toggle hmbrgr"></a>
            </div>
            <!-- <?php

            echo '<div class="col-md-2 dp_box">';
            echo '<a href="dp_change.php?user=' . $user_id . '"><img src="' . $dp_row['dp'] . '" class="user_dp"></a>';
            echo '</div>';
            echo '<div class="col-md-6">';
            echo '<p id="hi">Hi, ' . $user_row['firstname'];
            ?> -->
            <!--            Status update form-->
            <p>Yo motherfucker...</p>

            <form action="" method="post" enctype="multipart/form-data" id="status_post">
                <textarea class="form-control post_textbox" rows="4" wrap="hard" name="status" required=""
                          placeholder=""></textarea>

                <div class="" style="padding: 10px 10px 10px 0;">
                    <div class="preview">
                        <img id="pre" style="width: 200px; height: auto; border: 0">
                    </div>
                    <div class="fileUpload btn btn-primary" style="float: left; margin-right: 10px">
                        <span>Add<span class="glyphicon glyphicon-picture" aria-hidden="true"
                                       style="padding-left: 5px"></span></span>
                        <input type="file" id="file1" name="file1" style="padding: 5px 0; display: inline-block"
                               class="upload">
                    </div>
                    <input type="submit" value="Submit" class="btn btn-default submit" style=" display: inline;">
                </div>
            </form>
            <div style="text-align: center"><img id="message" src="img/loading.GIF" style="opacity: 0; width: 50px">
            </div>
        </div>
    </div>


<!--
    All posts preview
    <div class="prev_content  col-md-offset-2">
        <ul>
            <?php
            echo '<li>';
            $post_query = $conn->query("select * from status_update order by event_time desc");
            while ($post_row = $post_query->fetch()) {

                $get_id = $post_row['user_id'];
                $id = $post_row['id'];
                $post_id = 0;
                if ($get_id == $user_id) {
                    $post_id = $get_id;
                } else {
//                    check for friend
                    $my_query = $conn->query("select * from friends where user_id = $user_id and friend_id = $get_id");
                    $frnd_query = $conn->query("select * from friends where user_id = $get_id and friend_id = $user_id");
                    $my_row = $my_query->fetch();
                    $frnd_row = $frnd_query->fetch();
                    if ($my_row['accepted'] == 1 & $frnd_row['accepted'] == 1) {
                        $post_id = $get_id;
                    }
                }
                if (!$post_id) {
                    continue;
                } else {
                    $dp_query = $conn->query("select * from display_pic where user_id = $get_id");
                    $dp_row = $dp_query->fetch();
                    echo '<div class="row post">';
                    echo '<div class="col-md-2 text-center">';
//user image
                    echo '<a href="user.php?id=' . $get_id . '"><img src="' . $dp_row['dp'] . '" class="post_dp"></a>';
                    echo '</div>';
                    echo '<div class="col-md-6">';
//user post
                    echo '<a href="comp_post.php?id=' . $post_row['id'] . '" class="prev_posts"><p style="font-size:20px">' . $post_row['title'] . '</p><img src="' . $post_row['image'] . '" class="post_img">';
                    echo '<p class="post_txt">' . $post_row['status_post'] . '</p></a>';

                    echo '<div class="comments_link" >';
                    echo '<div>';
                    echo '<a href="comp_post.php?id=' . $post_row['id'] . '#comment" data-toogle="tooltip" data-placement="right" title="Comments" onclick="comments_field();"><img src="img/comment.png" class="post_links"></a>';
                    if ($post_row['video_link']) {
                        echo '<a href="' . $post_row['video_link'] . '" target="_blank" data-toogle="tooltip" data-placement="right" title="Link"><img src="img/external_link.png" class="post_links"></a>';
                    }
                    echo '</div>';
                    echo '</div>';
                    echo '</div>';


                }
                echo '</div>';
                echo '</li>';
            }
            ?> 
        </ul>
    </div> -->

                       





















    

    <footer id="footer_timeline">
        copyright © Gourav, Sarthak & Kamlesh
    </footer>
</body>
</html>
